+=================================================================================================+
|                                                                                                 |
|                                                                                                 |
|                                     >>>  Pizza Info  <<<                                        |
|                                                                                                 |
+=================================================================================================+
Size: Small
Sauce: BBQ
Toppings: Mushroom
+=================================================================================================+
|                                                                                                 |
|                                                                                                 |
|                                     >>>  Pizza Info  <<<                                        |
|                                                                                                 |
+=================================================================================================+
Size: Small
Sauce: BBQ
Toppings: Mushroom
+=================================================================================================+
|                                                                                                 |
|                                                                                                 |
|                                     >>>  Pizza Info  <<<                                        |
|                                                                                                 |
+=================================================================================================+
Size: Large
Sauce: Tomato
Toppings: Pepperoni
